AZURE_OPENAI_API_KEY=your AzureOpenAI API key
OPENAI_API_BASE=your AzureOpenAI base url
OPENAI_MODEL=gpt-4o
OPENAI_DEPLOYMENT_NAME=your AzureOpenAI model deployment name
OPENAI_API_VERSION=2024-05-01-preview
TF_ENABLE_ONEDNN_OPTS=0
